# mybatis-spring-native

./: README.md  format.xml  pom.xml
.github/workflows/: ci.yaml  samples.yaml
core/: pom.xml
core/src/main/java/org/mybatis/spring/nativex/: MyBatisMapperTypeUtils.java  MyBatisScannedResourcesHolder.java
core/src/test/java/org/mybatis/spring/nativex/: MyBatisMapperFactoryBeanPostProcessorTest.java  MyBatisMapperTypeUtilsTest.java  MyBatisResourcesScanTest.java
core/src/test/java/org/mybatis/spring/nativex/component/: MyAnnotation.java  TypeHandlers.java
core/src/test/java/org/mybatis/spring/nativex/entity/: City.java
docs/: pom.xml
extensions/: pom.xml
mybatis-spring-native/: pom.xml
mybatis-spring-native-core/: pom.xml
mybatis-spring-native-core/src/main/java/org/mybatis/spring/nativex/: MapperFactoryBeanPostProcessor.java  MyBatisCoreNativeConfiguration.java  MyBatisMapperFactoryBeanPostProcessor.java  MyBatisMapperNativeConfigurationProcessor.java  MyBatisMapperTypeUtils.java  MyBatisNativeConfiguration.java  MyBatisResourcesScan.java  MyBatisScannedResourcesHolder.java  MyBatisScannedResourcesNativeConfigurationProcessor.java  MyBatisSpringNativeConfiguration.java
mybatis-spring-native-core/src/main/java/org/mybatis/spring/nativex/autoconfigure/: MyBatisSpringNativeAutoConfiguration.java
mybatis-spring-native-core/src/test/java/org/mybatis/spring/nativex/autoconfigure/: MyBatisSpringNativeAutoConfigurationTest.java
mybatis-spring-native-core/src/test/java/org/mybatis/spring/nativex/component/: MyTypeHandlerInterface.java
mybatis-spring-native-core/src/test/java/org/mybatis/spring/nativex/entity/: EntityMarkerAnnotation.java  EntityMarkerInterface.java
mybatis-spring-native-extensions/: pom.xml
mybatis-spring-native-extensions/src/main/java/org/mybatis/spring/nativex/: MyBatisDynamicSqlNativeConfiguration.java  MyBatisFreeMarkerNativeConfiguration.java
mybatis-spring-native-samples/: pom.xml
mybatis-spring-native-samples/mybatis-spring-native-sample-boot/: pom.xml
mybatis-spring-native-samples/mybatis-spring-native-sample-boot/src/main/java/org/mybatis/spring/nativex/: MyMapper.java  MybatisSpringNativeSampleApplication.java
mybatis-spring-native-samples/mybatis-spring-native-sample-boot/src/main/java/org/springframework/boot/context/properties/: ConfigurationPropertiesNativeConfigurationProcessor.java
mybatis-spring-native-samples/mybatis-spring-native-sample-config/: pom.xml
mybatis-spring-native-samples/mybatis-spring-native-sample-config/src/main/java/org/mybatis/spring/nativex/sample/config/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
mybatis-spring-native-samples/mybatis-spring-native-sample-config/src/main/resources/: data.sql  schema.sql
mybatis-spring-native-samples/mybatis-spring-native-sample-dao/: pom.xml
mybatis-spring-native-samples/mybatis-spring-native-sample-scan/src/main/java/org/mybatis/spring/nativex/sample/scan/: City.java  CityMapper.java  MybatisSpringNativeSampleApplication.java
mybatis-spring-native-samples/mybatis-spring-native-sample-scan/src/main/resources/mapper/: CityMapper.xml
mybatis-spring-native-samples/mybatis-spring-native-sample-simple/: pom.xml
mybatis-spring-native-samples/mybatis-spring-native-sample-simple/src/main/java/org/mybatis/spring/nativex/sample/simple/: CityMapper.java  MyMapper.java  MybatisSpringNativeSampleApplication.java
mybatis-spring-native-samples/mybatis-spring-native-sample-simple/src/main/java/org/springframework/boot/context/properties/: ConfigurationPropertiesNativeConfigurationProcessor.java
mybatis-spring-native-samples/mybatis-spring-native-sample-sqlprovider/: pom.xml
mybatis-spring-native-samples/mybatis-spring-native-sample-xml/: pom.xml
mybatis-spring-native-scripting/: pom.xml
mybatis-spring-native-scripting/src/main/java/org/mybatis/spring/nativex/: MyBatisFreeMarkerNativeConfiguration.java  MyBatisThymeleafNativeConfiguration.java  MyBatisVelocityNativeConfiguration.java
mybatis-spring-native/src/main/java/org/mybatis/spring/nativex/: MyBatisMapperNativeConfigurationProcessor.java  MyBatisNativeConfiguration.java
samples/: pom.xml
samples/cache/: pom.xml
samples/cache/src/main/resources/: application.properties
samples/cache/src/test/resources/: expected-console-log.txt
samples/configuration/: pom.xml
samples/dynamic-sql/: pom.xml
samples/freemarker/: pom.xml
samples/scan/: pom.xml
samples/thymeleaf/: pom.xml
samples/thymeleaf-sqlgenerator/: pom.xml
samples/velocity/: pom.xml
samples/xml/: pom.xml
src/main/java/org/mybatis/spring/nativex/: MybatisSpringNativeExperimentalApplication.java
src/main/resources/: application.properties
src/test/java/org/mybatis/spring/nativex/: MybatisSpringNativeExperimentalApplicationTests.java
(+12 files in other folders)
